NODE_ENV=development

SKIP_PREFLIGHT_CHECK=true

CHOKIDAR_USEPOLLING=true

REACT_APP_GOOGLE_CLIENT_ID=549713737769-h899fk023607nnnuoh0tb31658ve7mbk.apps.googleusercontent.com

REACT_APP_SENTRY_DSN=https://bb23e20f62664ca29c80c61aa31d2033@sentry.io/1189898

REACT_APP_VERSION=v2.6.3
REACT_APP_API=http://localhost:4000/graphql
REACT_APP_API_WS=ws://localhost:4000/graphql

REACT_APP_STRIPE_API_KEY=pk_test_0MuAkMDetzpfGpgHLhHhwjQH00CDxNPhI2
REACT_APP_STRIPE_STANDARD_PLAN=price_1HIGndCRDziohXRw8x7jAg2O
REACT_APP_STRIPE_PREMIUM_PLAN=price_1HIGneCRDziohXRwDOGmqwH5

REACT_APP_MEE_ENV=development

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCFu5IWRyYNVhGPLXfKHqkMzc5awWMdv9U
REACT_APP_FIREBASE_PROJECT_ID=mee-development
REACT_APP_FIREBASE_APP_ID=1:831423227022:web:15124ec98e2b7b800a55df
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HTZVZ39K4J
